{
  "name": "docker-tmpfs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/entities.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "mongodb": "^5.7.0",
    "mysql2": "^3.6.0",
    "pg": "^8.11.2",
    "typeorm": "^0.3.17"
  }
}